<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TensorFlow,Kaggle,Titanic," />





  <link rel="alternate" href="/atom.xml" title="Quanfita's Blogs" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;又到了假期，忙碌了一个学期，终于可以休息一下了。 &amp;emsp;&amp;emsp;一直想再Kaggle上参加一次比赛，在学校要上课，还跟老师做个项目，现在有时间了，就马上用Kaggle的入门比赛试试手。 &amp;emsp;&amp;emsp;一场比赛，总的来说收获不小，平时学习的时候总是眼高手低，结果中间出现令人吐血的失误 &amp;gt;_&amp;lt;   Kaggle比赛介绍 &amp;emsp;&amp;emsp;简">
<meta name="keywords" content="TensorFlow,Kaggle,Titanic">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow简单神经网络解决Kaggle比赛Titanic问题">
<meta property="og:url" content="https://Quanfita.github.io.git/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/index.html">
<meta property="og:site_name" content="Quanfita&#39;s Blogs">
<meta property="og:description" content="&amp;emsp;&amp;emsp;又到了假期，忙碌了一个学期，终于可以休息一下了。 &amp;emsp;&amp;emsp;一直想再Kaggle上参加一次比赛，在学校要上课，还跟老师做个项目，现在有时间了，就马上用Kaggle的入门比赛试试手。 &amp;emsp;&amp;emsp;一场比赛，总的来说收获不小，平时学习的时候总是眼高手低，结果中间出现令人吐血的失误 &amp;gt;_&amp;lt;   Kaggle比赛介绍 &amp;emsp;&amp;emsp;简">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180131173522397?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180131173704627?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180131173736309?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180131173808505?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-02-01T04:13:04.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow简单神经网络解决Kaggle比赛Titanic问题">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;又到了假期，忙碌了一个学期，终于可以休息一下了。 &amp;emsp;&amp;emsp;一直想再Kaggle上参加一次比赛，在学校要上课，还跟老师做个项目，现在有时间了，就马上用Kaggle的入门比赛试试手。 &amp;emsp;&amp;emsp;一场比赛，总的来说收获不小，平时学习的时候总是眼高手低，结果中间出现令人吐血的失误 &amp;gt;_&amp;lt;   Kaggle比赛介绍 &amp;emsp;&amp;emsp;简">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180131173522397?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Quanfita'
    },
    algolia: {
      applicationID: 'IVYCB29UUC',
      apiKey: '8edebbf9287bcee54847f5d602dcd0a9',
      indexName: 'search_insite',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Quanfita.github.io.git/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/"/>





  <title>Tensorflow简单神经网络解决Kaggle比赛Titanic问题 | Quanfita's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quanfita's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Quanfita.github.io.git/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quanfita">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quanfita's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow简单神经网络解决Kaggle比赛Titanic问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T11:57:40+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/" class="leancloud_visitors" data-flag-title="Tensorflow简单神经网络解决Kaggle比赛Titanic问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;又到了假期，忙碌了一个学期，终于可以休息一下了。</p>
<p>&emsp;&emsp;一直想再Kaggle上参加一次比赛，在学校要上课，还跟老师做个项目，现在有时间了，就马上用Kaggle的入门比赛试试手。</p>
<p>&emsp;&emsp;一场比赛，总的来说收获不小，平时学习的时候总是眼高手低，结果中间出现令人吐血的失误 &gt;_&lt; </p>
<hr>
<h2 id="Kaggle比赛介绍"><a href="#Kaggle比赛介绍" class="headerlink" title="Kaggle比赛介绍"></a>Kaggle比赛介绍</h2><p><img src="http://img.blog.csdn.net/20180131173522397?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>&emsp;&emsp;简而言之，Kaggle 是玩数据、ML 的开发者们展示功力、扬名立万的江湖，网址：<a href="https://www.kaggle.com/" target="_blank" rel="noopener">https://www.kaggle.com/</a></p>
<p>&emsp;&emsp;Kaggle虽然高手云集，但是对于萌新们来说也是非常友好的，这次的Titanic问题就是适合萌新Getting Started的入门题。</p>
<blockquote>
<p><strong>Kaggle 是当今最大的数据科学家、机器学习开发者社区，其行业地位独一无二。</strong></p>
<p>(此话引用自<a href="https://www.leiphone.com/news/201703/ZjpnddCoUDr3Eh8c.html" target="_blank" rel="noopener">谷歌收购 Kaggle 为什么会震动三界（AI、机器学习、数据科学界）？</a>)</p>
</blockquote>
<h2 id="Titanic问题概述"><a href="#Titanic问题概述" class="headerlink" title="Titanic问题概述"></a>Titanic问题概述</h2><p><strong>Titanic: Machine Learning from Disaster</strong></p>
<p><img src="http://img.blog.csdn.net/20180131173704627?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>比赛说明</strong><br>&emsp;&emsp;RMS泰坦尼克号的沉没是历史上最臭名昭着的沉船之一。 1912年4月15日，在首航期间，泰坦尼克号撞上一座冰山后沉没，2224名乘客和机组人员中有1502人遇难。这一耸人听闻的悲剧震撼了国际社会，导致了更好的船舶安全条例。</p>
<p>&emsp;&emsp;沉船导致生命损失的原因之一是乘客和船员没有足够的救生艇。虽然幸存下来的运气有一些因素，但一些人比其他人更有可能生存，比如妇女，儿童和上层阶级。</p>
<p>&emsp;&emsp;在这个挑战中，我们要求你完成对什么样的人可能生存的分析。特别是，我们要求你运用机器学习的工具来预测哪些乘客幸存下来的悲剧。</p>
<p><strong>目标</strong><br>&emsp;&emsp;这是你的工作，以预测是否有乘客幸存下来的泰坦尼克号或不。<br>&emsp;&emsp;对于测试集中的每个PassengerId，您必须预测Survived变量的0或1值。</p>
<p><strong>度量值</strong><br>&emsp;&emsp;您的分数是您正确预测的乘客的百分比。这被称为“准确性”。</p>
<p><strong>提交文件格式</strong><br>&emsp;&emsp;你应该提交一个csv文件，正好有418个条目和一个标题行。如果您有额外的列（超出PassengerId和Survived）或行，您的提交将会显示错误。</p>
<p>该文件应该有2列：</p>
<p>&emsp;PassengerId（按任意顺序排序）<br>&emsp;生存（包含你的二元预测：1存活，0死亡）</p>
<p><img src="http://img.blog.csdn.net/20180131173736309?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="数据总览"><a href="#数据总览" class="headerlink" title="数据总览"></a>数据总览</h2><p>&emsp;&emsp;首先，我们先把一些库和训练数据导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">train_data = pd.read_csv(<span class="string">'train.csv'</span>)</span><br><span class="line">print(train_data.info())</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;简单的看一下训练数据的信息，其中Embarked有两个缺失值，Age缺失值较多，Cabin有效值太少了跟本没什么用。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">&gt; RangeIndex: 891 entries, 0 to 890</span><br><span class="line">&gt; Data columns (total 12 columns):</span><br><span class="line">&gt; PassengerId    891 non-null int64</span><br><span class="line">&gt; Survived       891 non-null int64</span><br><span class="line">&gt; Pclass         891 non-null int64</span><br><span class="line">&gt; Name           891 non-null object</span><br><span class="line">&gt; Sex            891 non-null object</span><br><span class="line">&gt; Age            714 non-null float64</span><br><span class="line">&gt; SibSp          891 non-null int64</span><br><span class="line">&gt; Parch          891 non-null int64</span><br><span class="line">&gt; Ticket         891 non-null object</span><br><span class="line">&gt; Fare           891 non-null float64</span><br><span class="line">&gt; Cabin          204 non-null object</span><br><span class="line">&gt; Embarked       889 non-null object</span><br><span class="line">&gt; dtypes: float64(2), int64(5), object(5)</span><br><span class="line">&gt; memory usage: 83.6+ KB</span><br><span class="line">&gt; None</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>&emsp;&emsp;在我们开始搭建神经网络进行训练之前，数据清洗是必要的。这一步可以简单一些，不过如果想要得到更好的效果，清洗之前的数据分析还是不可少的。这里的数据分析，我就不再赘述了，给大家推荐一篇博客，上面有很详细的分析过程——<a href="http://blog.csdn.net/Koala_Tree/article/details/78725881" target="_blank" rel="noopener">Kaggle_Titanic生存预测</a></p>
<p>&emsp;&emsp;我们用随机森林算法，对’Age’的缺失值进行预测，当然这里也可以用其他回归算法，来进行预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line">age = train_data[[<span class="string">'Age'</span>,<span class="string">'Survived'</span>,<span class="string">'Fare'</span>,<span class="string">'Parch'</span>,<span class="string">'SibSp'</span>,<span class="string">'Pclass'</span>]]</span><br><span class="line">age_notnull = age.loc[(train_data.Age.notnull())]</span><br><span class="line">age_isnull = age.loc[(train_data.Age.isnull())]</span><br><span class="line">X = age_notnull.values[:,<span class="number">1</span>:]</span><br><span class="line">Y = age_notnull.values[:,<span class="number">0</span>]</span><br><span class="line">rfr = RandomForestRegressor(n_estimators=<span class="number">1000</span>,n_jobs=<span class="number">-1</span>)</span><br><span class="line">rfr.fit(X,Y)</span><br><span class="line">predictAges = rfr.predict(age_isnull.values[:,<span class="number">1</span>:])</span><br><span class="line">train_data.loc[(train_data.Age.isnull()),<span class="string">'Age'</span>] = predictAges</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果对上一步觉得太麻烦，或不喜欢的话，可以更简单一点，直接把缺失值都给0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data = train_data.fillna(<span class="number">0</span>) <span class="comment">#缺失字段填0</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后，对于性别’Sex’，我们将其二值化’male’为0，’female’为1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data.loc[train_data[<span class="string">'Sex'</span>]==<span class="string">'male'</span>,<span class="string">'Sex'</span>] = <span class="number">0</span></span><br><span class="line">train_data.loc[train_data[<span class="string">'Sex'</span>]==<span class="string">'female'</span>,<span class="string">'Sex'</span>] = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们把’Embarked’也填补下缺失值，因为缺失值较少，所以我们直接给它填补上它的众数’S’，把’S’，’C’，’Q’定性转换为0,1,2，这样便于机器进行学习</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_data[<span class="string">'Embarked'</span>] = train_data[<span class="string">'Embarked'</span>].fillna(<span class="string">'S'</span>)</span><br><span class="line">train_data.loc[train_data[<span class="string">'Embarked'</span>] == <span class="string">'S'</span>,<span class="string">'Embarked'</span>] = <span class="number">0</span></span><br><span class="line">train_data.loc[train_data[<span class="string">'Embarked'</span>] == <span class="string">'C'</span>,<span class="string">'Embarked'</span>] = <span class="number">1</span></span><br><span class="line">train_data.loc[train_data[<span class="string">'Embarked'</span>] == <span class="string">'Q'</span>,<span class="string">'Embarked'</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后，把’Cabin’这个与生存关系不重要而且有效数据极少的标签丢掉，再加上一个’Deceased’，代表的是是否遇难，这一步很重要，很重要，很重要！我在做的时候没加这个，后面网络的y的标签我也只设了1，训练出的模型跟没训练一样，所有的都是0。发现的时候，死的心都有了╥﹏╥…（希望不会有初学者和我犯一样的错误 ToT ）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data.drop([<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="keyword">True</span>)</span><br><span class="line">train_data[<span class="string">'Deceased'</span>] = train_data[<span class="string">'Survived'</span>].apply(<span class="keyword">lambda</span> s: <span class="number">1</span> - s)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后，我们再查看一下数据信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.info()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这次信息就整齐多了</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">&gt; RangeIndex: 891 entries, 0 to 890</span><br><span class="line">&gt; Data columns (total 12 columns):</span><br><span class="line">&gt; PassengerId    891 non-null int64</span><br><span class="line">&gt; Survived       891 non-null int64</span><br><span class="line">&gt; Pclass         891 non-null int64</span><br><span class="line">&gt; Name           891 non-null object</span><br><span class="line">&gt; Sex            891 non-null object</span><br><span class="line">&gt; Age            891 non-null float64</span><br><span class="line">&gt; SibSp          891 non-null int64</span><br><span class="line">&gt; Parch          891 non-null int64</span><br><span class="line">&gt; Ticket         891 non-null object</span><br><span class="line">&gt; Fare           891 non-null float64</span><br><span class="line">&gt; Embarked       891 non-null object</span><br><span class="line">&gt; Deceased       891 non-null int64</span><br><span class="line">&gt; dtypes: float64(2), int64(6), object(4)</span><br><span class="line">&gt; memory usage: 83.6+ KB</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="模型搭建"><a href="#模型搭建" class="headerlink" title="模型搭建"></a>模型搭建</h2><p>&emsp;&emsp;现在我们把数据的X，Y进行分离，这里我们只选取了6个标签作为X，如果想让结果尽可能准确，请读者自行完善。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset_X = train_data[[<span class="string">'Sex'</span>,<span class="string">'Age'</span>,<span class="string">'Pclass'</span>,<span class="string">'SibSp'</span>,<span class="string">'Parch'</span>,<span class="string">'Fare'</span>]]</span><br><span class="line">dataset_Y = train_data[[<span class="string">'Deceased'</span>,<span class="string">'Survived'</span>]]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里，我们进行训练集和验证集的划分，在训练过程中，我们可以更好的观察训练情况，避免过拟合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train,X_val,Y_train,Y_val = train_test_split(dataset_X.as_matrix(),</span><br><span class="line">                                                 dataset_Y.as_matrix(),</span><br><span class="line">                                                test_size = <span class="number">0.2</span>,</span><br><span class="line">                                                random_state = <span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;做完以上工作，我们就可以开始搭建神经网络了，这里，我搭建的是一个简单两层的神经网络，激活函数使用的是线性整流函数Relu，并使用了交叉验证和Adam优化器（也可以使用梯度下降进行优化），设置学习率为0.001</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x = tf.placeholder(tf.float32,shape = [<span class="keyword">None</span>,<span class="number">6</span>],name = <span class="string">'input'</span>)</span><br><span class="line">y = tf.placeholder(tf.float32,shape = [<span class="keyword">None</span>,<span class="number">2</span>],name = <span class="string">'label'</span>)</span><br><span class="line">weights1 = tf.Variable(tf.random_normal([<span class="number">6</span>,<span class="number">6</span>]),name = <span class="string">'weights1'</span>)</span><br><span class="line">bias1 = tf.Variable(tf.zeros([<span class="number">6</span>]),name = <span class="string">'bias1'</span>)</span><br><span class="line">a = tf.nn.relu(tf.matmul(x,weights1) + bias1)</span><br><span class="line">weights2 = tf.Variable(tf.random_normal([<span class="number">6</span>,<span class="number">2</span>]),name = <span class="string">'weights2'</span>)</span><br><span class="line">bias2 = tf.Variable(tf.zeros([<span class="number">2</span>]),name = <span class="string">'bias2'</span>)</span><br><span class="line">z = tf.matmul(a,weights2) + bias2</span><br><span class="line">y_pred = tf.nn.softmax(z)</span><br><span class="line">cost = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y,logits=z))</span><br><span class="line">correct_pred = tf.equal(tf.argmax(y,<span class="number">1</span>),tf.argmax(y_pred,<span class="number">1</span>))</span><br><span class="line">acc_op = tf.reduce_mean(tf.cast(correct_pred,tf.float32))</span><br><span class="line">train_op = tf.train.AdamOptimizer(<span class="number">0.001</span>).minimize(cost)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;下面开始训练，训练之前我先定义了个Saver，epoch为30次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存档入口</span></span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在Saver声明之后定义的变量将不会被存储</span></span><br><span class="line"><span class="comment"># non_storable_variable = tf.Variable(777)</span></span><br><span class="line"></span><br><span class="line">ckpt_dir = <span class="string">'./ckpt_dir'</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(ckpt_dir):</span><br><span class="line">    os.makedirs(ckpt_dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    tf.global_variables_initializer().run()</span><br><span class="line">    </span><br><span class="line">    ckpt = tf.train.latest_checkpoint(ckpt_dir)</span><br><span class="line">    <span class="keyword">if</span> ckpt:</span><br><span class="line">        print(<span class="string">'Restoring from checkpoint: %s'</span> % ckpt)</span><br><span class="line">        saver.restore(sess, ckpt)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">        total_loss = <span class="number">0.</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(X_train)):</span><br><span class="line">            feed_dict = &#123;x: [X_train[i]],y:[Y_train[i]]&#125;</span><br><span class="line">            _,loss = sess.run([train_op,cost],feed_dict=feed_dict)</span><br><span class="line">            total_loss +=loss</span><br><span class="line">        print(<span class="string">'Epoch: %4d, total loss = %.12f'</span> % (epoch,total_loss))</span><br><span class="line">        <span class="keyword">if</span> epoch % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            accuracy = sess.run(acc_op,feed_dict=&#123;x:X_val,y:Y_val&#125;)</span><br><span class="line">            print(<span class="string">"Accuracy on validation set: %.9f"</span> % accuracy)</span><br><span class="line">            saver.save(sess, ckpt_dir + <span class="string">'/logistic.ckpt'</span>)</span><br><span class="line">    print(<span class="string">'training complete!'</span>)</span><br><span class="line">    </span><br><span class="line">    accuracy = sess.run(acc_op,feed_dict=&#123;x:X_val,y:Y_val&#125;)</span><br><span class="line">    print(<span class="string">"Accuracy on validation set: %.9f"</span> % accuracy)</span><br><span class="line">    pred = sess.run(y_pred,feed_dict=&#123;x:X_val&#125;)</span><br><span class="line">    correct = np.equal(np.argmax(pred,<span class="number">1</span>),np.argmax(Y_val,<span class="number">1</span>))</span><br><span class="line">    numpy_accuracy = np.mean(correct.astype(np.float32))</span><br><span class="line">    print(<span class="string">"Accuracy on validation set (numpy): %.9f"</span> % numpy_accuracy)</span><br><span class="line">    </span><br><span class="line">    saver.save(sess, ckpt_dir + <span class="string">'/logistic.ckpt'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    测试数据的清洗和训练数据一样，两者可以共同完成</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 读测试数据  </span></span><br><span class="line">    test_data = pd.read_csv(<span class="string">'test.csv'</span>)  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#数据清洗, 数据预处理  </span></span><br><span class="line">    test_data.loc[test_data[<span class="string">'Sex'</span>]==<span class="string">'male'</span>,<span class="string">'Sex'</span>] = <span class="number">0</span></span><br><span class="line">    test_data.loc[test_data[<span class="string">'Sex'</span>]==<span class="string">'female'</span>,<span class="string">'Sex'</span>] = <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">    age = test_data[[<span class="string">'Age'</span>,<span class="string">'Sex'</span>,<span class="string">'Parch'</span>,<span class="string">'SibSp'</span>,<span class="string">'Pclass'</span>]]</span><br><span class="line">    age_notnull = age.loc[(test_data.Age.notnull())]</span><br><span class="line">    age_isnull = age.loc[(test_data.Age.isnull())]</span><br><span class="line">    X = age_notnull.values[:,<span class="number">1</span>:]</span><br><span class="line">    Y = age_notnull.values[:,<span class="number">0</span>]</span><br><span class="line">    rfr = RandomForestRegressor(n_estimators=<span class="number">1000</span>,n_jobs=<span class="number">-1</span>)</span><br><span class="line">    rfr.fit(X,Y)</span><br><span class="line">    predictAges = rfr.predict(age_isnull.values[:,<span class="number">1</span>:])</span><br><span class="line">    test_data.loc[(test_data.Age.isnull()),<span class="string">'Age'</span>] = predictAges</span><br><span class="line">    </span><br><span class="line">    test_data[<span class="string">'Embarked'</span>] = test_data[<span class="string">'Embarked'</span>].fillna(<span class="string">'S'</span>)</span><br><span class="line">    test_data.loc[test_data[<span class="string">'Embarked'</span>] == <span class="string">'S'</span>,<span class="string">'Embarked'</span>] = <span class="number">0</span></span><br><span class="line">    test_data.loc[test_data[<span class="string">'Embarked'</span>] == <span class="string">'C'</span>,<span class="string">'Embarked'</span>] = <span class="number">1</span></span><br><span class="line">    test_data.loc[test_data[<span class="string">'Embarked'</span>] == <span class="string">'Q'</span>,<span class="string">'Embarked'</span>] = <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    test_data.drop([<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="keyword">True</span>)</span><br><span class="line">      </span><br><span class="line">    <span class="comment">#特征选择  </span></span><br><span class="line">    X_test = test_data[[<span class="string">'Sex'</span>, <span class="string">'Age'</span>, <span class="string">'Pclass'</span>, <span class="string">'SibSp'</span>, <span class="string">'Parch'</span>, <span class="string">'Fare'</span>]]  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">#评估模型  </span></span><br><span class="line">    predictions = np.argmax(sess.run(y_pred, feed_dict=&#123;x: X_test&#125;), <span class="number">1</span>)  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#保存结果  </span></span><br><span class="line">    submission = pd.DataFrame(&#123;  </span><br><span class="line">        <span class="string">"PassengerId"</span>: test_data[<span class="string">"PassengerId"</span>],  </span><br><span class="line">        <span class="string">"Survived"</span>: predictions  </span><br><span class="line">    &#125;)  </span><br><span class="line">    submission.to_csv(<span class="string">"titanic-submission.csv"</span>, index=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们把生成的提交文件在Kaggle官网上进行提交，Score为0.79425，效果还可以，不过还有很多需要改进的地方</p>
<p><img src="http://img.blog.csdn.net/20180131173808505?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA2MTE2MDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://blog.csdn.net/Koala_Tree/article/details/78725881" target="_blank" rel="noopener">Kaggle_Titanic生存预测 – 详细流程吐血梳理</a></li>
<li><a href="https://www.leiphone.com/news/201703/ZjpnddCoUDr3Eh8c.html" target="_blank" rel="noopener">谷歌收购 Kaggle 为什么会震动三界（AI、机器学习、数据科学界）？</a></li>
<li><a href="https://github.com/DeepVisionTeam/TensorFlowBook/tree/master/Titanic" target="_blank" rel="noopener">《深度学习原理与TensorFlow实践》课程代码</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/Kaggle/" rel="tag"># Kaggle</a>
          
            <a href="/tags/Titanic/" rel="tag"># Titanic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/Tensorflow实现Neural Style图像风格转移/" rel="next" title="Tensorflow实现Neural Style图像风格转移">
                <i class="fa fa-chevron-left"></i> Tensorflow实现Neural Style图像风格转移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/"
     data-title="Tensorflow简单神经网络解决Kaggle比赛Titanic问题"
     data-content=""
     data-url="https://Quanfita.github.io.git/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/"
           data-title="Tensorflow简单神经网络解决Kaggle比赛Titanic问题" data-url="https://Quanfita.github.io.git/2018/02/01/Tensorflow简单神经网络解决Kaggle_Titanic问题/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Quanfita" />
            
              <p class="site-author-name" itemprop="name">Quanfita</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Quanfita" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/106501824272735560288" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/quanfita" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_30611601" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaggle比赛介绍"><span class="nav-number">1.</span> <span class="nav-text">Kaggle比赛介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Titanic问题概述"><span class="nav-number">2.</span> <span class="nav-text">Titanic问题概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据总览"><span class="nav-number">3.</span> <span class="nav-text">数据总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗"><span class="nav-number">4.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型搭建"><span class="nav-number">5.</span> <span class="nav-text">模型搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quanfita</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Quanfita"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.4"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
